<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <CrossGenDuringPublish>false</CrossGenDuringPublish>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore.HAL\SqlStreamStore.HAL.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.Postgres\SqlStreamStore.Postgres.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.Http.Common\**\*.cs"/>
    </ItemGroup>
</Project>