<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- include all .yml and .yaml files recursively -->
        <Content Include="**\*.yml">
            <!-- use Link so the tree shows relative path inside the shared project -->
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>

        <Content Include="**\*.yaml">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>