# SQLStreamStore

./: .editorconfig  Directory.Build.props  SqlStreamStore.sln.DotSettings  SqlStreamStore.slnx  build.cake  build.ps1  dotnet-tools.json
src/: Directory.Build.props  SqlStreamStore.sln
src/SqlStreamStore/: ArgumentExceptionExtensions.cs  IAllStreamSubscription.cs  IReadonlyStreamStore.cs  IStreamStore.cs  IStreamSubscription.cs  SqlStreamStore.csproj  StreamStoreExtensions.cs
src/SqlStreamStore.HAL/: AcceptMiddleware.cs  AllowedMethodsMiddleware.cs  ApplicationBuilderExtensions.cs  CacheControl.cs  CaseSensitiveQueryCollection.cs  ETag.cs  ExceptionHandlingMiddleware.cs  HALResponse.cs  HalJsonResponse.cs  HttpContextExtensions.cs  IResource.cs  IStreamStoreOperation.cs  InvalidAppendRequestException.cs  Links.cs  LinksExtensions.cs  LoggingMiddleware.cs  MarkdownResponse.cs  NoContentResponse.cs  PageExtensions.cs  PermanentRedirectResponse.cs  QueryCollectionExtensions.cs  QueryStringHelper.cs  ResourceMethods.cs  Response.cs  RouteDataExtensions.cs  SchemaSet.cs  SchemaSet`1.cs  SkipPayload.cs  SqlStreamStore.HAL.csproj  SqlStreamStoreHalMiddleware.cs  SqlStreamStoreMiddlewareOptions.cs  StreamMessageHALResponse.cs  TemporaryRedirectResponse.cs  Unit.cs
src/SqlStreamStore.HAL.DevServer/: DevServerStartup.cs  Program.cs  SqlStreamStore.HAL.DevServer.csproj  SqlStreamStoreBrowserExtensions.cs  SqlStreamStoreFactory.cs  WebHostBuilderExtensions.cs
src/SqlStreamStore.Http/: HalAppendResult.cs  HalListStreams.cs  HalReadAllPage.cs  HalReadPage.cs  HalStreamMetadataResult.cs  HttpClientSqlStreamStore.AppendStream.cs  HttpClientSqlStreamStore.Delete.cs  HttpClientSqlStreamStore.ListStreams.cs  HttpClientSqlStreamStore.ReadAll.cs  HttpClientSqlStreamStore.ReadStream.cs  HttpClientSqlStreamStore.StreamMetadata.cs  HttpClientSqlStreamStore.Subscriptions.cs  HttpClientSqlStreamStore.cs  HttpClientSqlStreamStoreSettings.cs  HttpError.cs  HttpStreamMessage.cs  NewStreamMessageConverter.cs  SqlStreamStore.Http.csproj
src/SqlStreamStore.Http.Common/: Constants.cs  EncodedStreamId.cs  LinkFormatter.cs
src/SqlStreamStore.MsSql/: CheckSchemaResult.cs  MigrateProgress.cs  MsSqlExceptionExtensions.cs  MsSqlStreamStore.AppendStream.cs  MsSqlStreamStore.Delete.cs  MsSqlStreamStore.ListStreams.cs  MsSqlStreamStore.ReadAll.cs  MsSqlStreamStore.ReadStream.cs  MsSqlStreamStore.StreamMetadata.cs  MsSqlStreamStore.Subscriptions.cs  MsSqlStreamStore.cs  MsSqlStreamStoreSettings.cs  MsSqlStreamStoreV3.AppendStream.cs  MsSqlStreamStoreV3.Delete.cs  MsSqlStreamStoreV3.ListStreams.cs  MsSqlStreamStoreV3.ReadAll.cs  MsSqlStreamStoreV3.ReadStream.cs  MsSqlStreamStoreV3.StreamMetadata.cs  MsSqlStreamStoreV3.Subscriptions.cs  MsSqlStreamStoreV3.cs  MsSqlStreamStoreV3Settings.cs  SqlStreamId.cs  SqlStreamStore.MsSql.csproj  StreamIdInfo.cs
src/SqlStreamStore.MySql/: CheckSchemaResult.cs  MySqlErrorMessages.cs  MySqlExceptionExtensions.cs  MySqlStreamId.cs  MySqlStreamStore.Append.cs  MySqlStreamStore.AppendStream.cs  MySqlStreamStore.Delete.cs  MySqlStreamStore.ListStreams.cs  MySqlStreamStore.Metadata.cs  MySqlStreamStore.ReadAll.cs  MySqlStreamStore.ReadStream.cs  MySqlStreamStore.StreamMetadata.cs  MySqlStreamStore.Subscriptions.cs  MySqlStreamStore.cs  MySqlStreamStoreSettings.cs  SqlStreamStore.MySql.csproj  StreamIdInfo.cs
src/SqlStreamStore.MySql.Tests/: MySqlStreamStoreAcceptanceTests.cs  MySqlStreamStoreFixture.cs  SqlStreamStore.MySql.Tests.csproj
src/SqlStreamStore.Postgres/: CheckSchemaResult.cs  NpgsqlExceptionExtensions.cs  PostgresAppendResult.cs  PostgresNewStreamMessage.cs  PostgresStreamStore.Append.cs  PostgresStreamStore.Delete.cs  PostgresStreamStore.ListStreams.cs  PostgresStreamStore.Metadata.cs  PostgresStreamStore.Read.cs  PostgresStreamStore.ReadAll.cs  PostgresStreamStore.Subscriptions.cs  PostgresStreamStore.cs  PostgresStreamStoreSettings.cs  PostgresqlStreamId.cs  SqlStreamStore.Postgres.csproj  StreamIdInfo.cs
src/SqlStreamStore.Sqlite/: Extensions.cs  SqlStreamStore.Sqlite.csproj  SqliteAppendResult.cs  SqliteCommandExtensions.AllStreamOperations.cs  SqliteCommandExtensions.StreamOperations.cs  SqliteCommandExtensions.cs  SqliteStreamId.cs  SqliteStreamStore.Append.cs  SqliteStreamStore.Delete.cs  SqliteStreamStore.ListStreams.cs  SqliteStreamStore.Metadata.cs  SqliteStreamStore.Read.cs  SqliteStreamStore.ReadAll.cs  SqliteStreamStore.Subscriptions.cs  SqliteStreamStore.cs  SqliteStreamStoreSettings.cs  StreamIdInfo.cs
tests/: Directory.Build.props
tests/LoadTests/: AppendStreamWithMaxCount.cs
tests/SqlStreamStore.AcceptanceTests/: AcceptanceTests.AppendStream.cs  AcceptanceTests.DeleteEvent.cs  AcceptanceTests.DeleteStream.cs  AcceptanceTests.DeletionTracking.cs  AcceptanceTests.ListStreams.cs  AcceptanceTests.ReadAll.cs  AcceptanceTests.ReadHeadCheckpoint.cs  AcceptanceTests.ReadStream.cs  AcceptanceTests.StreamLimits.cs  AcceptanceTests.StreamMetadata.cs  AcceptanceTests.Subscriptions.cs  AcceptanceTests.cs  AsyncEnumerableExtensions.cs  IStreamStoreFixture.cs
tests/SqlStreamStore.HAL.Tests/: AllJsonSchemasTests.cs  AllStreamMessageTests.cs  CanonicalUrlTests.cs  ClientErrorTests.cs  ConditionalRequestTests.cs  DocumentationTests.cs  HeadersTests.cs  HttpResponseMessageExtensions.cs  Link.cs  LinkAssertionExtensions.cs  OptionsTests.cs  RedirectingHandler.cs  Resource.cs  SqlStreamStore.HAL.Tests.csproj  SqlStreamStoreHalMiddlewareFixture.cs  StreamAppendTests.cs  StreamDeleteTests.cs  StreamMessageTests.cs  StreamMetadataTests.cs  StreamNavigationTests.cs
tests/SqlStreamStore.Http.Tests/: HttpClientStreamStoreAcceptanceTests.cs  HttpClientStreamStoreFixture.cs  RedirectingHandler.cs  SqlStreamStore.Http.Tests.csproj
tests/SqlStreamStore.MsSql.Tests/: ExploratoryTests.cs  MsSqlStreamStoreAcceptanceTests.cs  MsSqlStreamStoreFixture.cs  MsSqlStreamStoreFixturePool.cs  SqlStreamStore.MsSql.Tests.csproj
tests/SqlStreamStore.MsSql.V3.Tests/: ExploratoryTests.cs  MigrationTests.cs  MsSqlStreamStoreV3AcceptanceTests.cs  MsSqlStreamStoreV3Fixture.cs  (+3 more)
(+172 files in other folders)
