<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
        <TargetFramework>net10.0</TargetFramework>
        <CrossGenDuringPublish>false</CrossGenDuringPublish>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>SqlStreamStore</RootNamespace>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
