<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sqlite provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - Sqlite Provider</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.Sqlite</AssemblyName>
    <PackageId>SqlStreamStore.Sqlite</PackageId>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
  </ItemGroup>

</Project>
