<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SqlStreamStore.Tests</AssemblyName>
        <RootNamespace>SqlStreamStore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" Exclude="..\SqlStreamStore.AcceptanceTests\AcceptanceTests.DeletionTracking.cs" LinkBase="InMemory"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj"/>
        <ProjectReference Include="..\..\src\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
</Project>