<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for writing and reading streams (also known as an 'event store') with a focus on SQL based implementations. This contains the core interfaces, abstractions and an in-memory implementation for tests.</Description>
    <AssemblyTitle>SQL Stream Store</AssemblyTitle>
    <AssemblyName>SqlStreamStore</AssemblyName>
    <PackageId>SqlStreamStore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.26.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0"/>
  </ItemGroup>
</Project>