<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Description>HTTP Server for SQL Stream Store</Description>
        <AssemblyTitle>Stream Store - HAL Server</AssemblyTitle>
        <OutputType>library</OutputType>
        <RootNamespace>SqlStreamStore.HAL</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hallo" Version="3.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\Schema\*.schema.json;**\Schema\*.schema.md">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.Http.Common\**\*.cs"/>
    </ItemGroup>
</Project>
