<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SqlStreamStore.Postgres.Tests</AssemblyName>
        <RootNamespace>SqlStreamStore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SqlStreamStore.Postgres\SqlStreamStore.Postgres.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj"/>
    </ItemGroup>
</Project>