<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>João P. Bragança, Damian Hickey</Authors>
        <Description>MySQL provider for SQL StreamStore</Description>
        <AssemblyTitle>Stream Store - MySQL</AssemblyTitle>
        <AssemblyName>SqlStreamStore.MySql</AssemblyName>
        <PackageId>SqlStreamStore.MySql</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="MySqlScripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
</Project>
