<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SqlStreamStore.HAL.Tests</AssemblyName>
        <PackageId>SqlStreamStore.HAL.Tests</PackageId>
        <RootNamespace>SqlStreamStore.HAL</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SqlStreamStore.HAL\SqlStreamStore.HAL.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\src\SqlStreamStore\SqlStreamStore.Http.Common\**\*.cs"/>
    </ItemGroup>
</Project>