<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Postgre SQL provider for SQL StreamStore</Description>
        <AssemblyTitle>Stream Store - Postgres</AssemblyTitle>
        <AssemblyName>SqlStreamStore.Postgres</AssemblyName>
        <PackageId>SqlStreamStore.Postgres</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="PgSqlScripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
</Project>