<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Http (HAL) provider for SQL Stream Store</Description>
        <AssemblyTitle>SQL Stream Store - Http (HAL) Provider</AssemblyTitle>
        <AssemblyName>SqlStreamStore.Http</AssemblyName>
        <PackageId>SqlStreamStore.Http</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hallo" Version="3.0.2"/>
        <PackageReference Include="Tavis.UriTemplates" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.Http.Common\*.cs"/>
    </ItemGroup>
</Project>