<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SqlStreamStore.MySql.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SqlStreamStore.MySql\SqlStreamStore.MySql.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj"/>
    </ItemGroup>
</Project>
