<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SqlStreamStore.MsSql.Tests</AssemblyName>
        <PackageId>SqlStreamStore.MsSql.Tests</PackageId>
        <RootNamespace>SqlStreamStore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" Exclude="..\SqlStreamStore.AcceptanceTests\AcceptanceTests.ListStreams.cs;..\SqlStreamStore.AcceptanceTests\AcceptanceTests.DeletionTracking.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj"/>
        <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj"/>
    </ItemGroup>
</Project>