<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SqlStreamStore.TestUtils</RootNamespace>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.85.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageReference Include="MySqlConnector" Version="2.5.0"/>
        <PackageReference Include="Npgsql" Version="9.0.4"/>
        <PackageReference Include="Polly" Version="8.6.4"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SqlStreamStore\SqlStreamStore.csproj"/>
    </ItemGroup>
</Project>